{
    "name": "Vaance/subscription",
    "description": "",
    "authors": [
        {
            "name": "Vaance - Business Application Platform",
            "email": "a.vacca@vaance.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Subscription\\Providers\\SubscriptionServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Subscription\\": ""
        }
    }
}
